# java-clean-architecture

./: pom.xml
application/: pom.xml
application/src/main/java/com/ca/: Main.java
application/src/main/java/com/ca/application/gateway/: ConsultBalanceGateway.java  CreateTransactionGateway.java  CreateTransactionPinGateway.java  CreateUserGateway.java  CreateWalletGateway.java  EmailAvailableGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvailableGateway.java  TransferGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java  ValidateTransactionGateway.java  ValidateTransactionPinGateway.java
application/src/main/java/com/ca/application/usecaseimpl/: ConsultBalanceUseCaseImpl.java  CreateTransactionPinUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java  CreateWalletUseCaseImpl.java  EmailAvailableUseCaseImpl.java  FindWalletByTaxNumberUseCaseImpl.java  TaxNumberAvailableUseCaseImpl.java  TransferUseCaseImpl.java  UserAuthenticationUseCaseImpl.java  UserNotificationUseCaseImpl.java  ValidateTransactionPinUseCaseImpl.java  ValidateTransactionUseCaseImpl.java
core/: pom.xml
core/src/main/java/com/ca/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
core/src/main/java/com/ca/core/domain/enums/: TransactionStatusEnum.java  UserTypeEnum.java
core/src/main/java/com/ca/core/exception/: AuthenticationException.java  BadRequestException.java  CreateUserException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionException.java  TransactionPinException.java  TransferException.java
core/src/main/java/com/ca/core/exception/enums/: ErrorCodeEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/com.ca/: PicPayApplication.java
infrastructure/src/main/java/com.ca/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/com.ca/infrastructure/: PicPayApplication.java
infrastructure/src/main/java/com.ca/infrastructure/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/com.ca/infrastructure/mappers/: TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/com.ca/infrastructure/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/java/com.ca/infrastructure/service/: CreateUserGatewayImpl.java
infrastructure/src/main/java/com.ca/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/resources/db/migration/: V001__CREATE_USER.sql  V002__CREATE_TRANSACTION_PIN.sql  V003__CREATE_WALLET.sql  V004__CREATE_TRANSACTION.sql
usecase/: pom.xml
usecase/src/main/java/com/ca/usecase/: ConsultBalanceUseCase.java  CreateTransactionPinUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  CreateWalletUseCase.java  EmailAvailableUseCase.java  FindUserByTaxNumberUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TransferUseCase.java  UpdateTransactionPinUseCase.java  UserAuthenticationUseCase.java  UserNotificationUseCase.java  ValidateTransactionPinUseCase.java  ValidateTransactionUseCase.java
